html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    height: 100%;
    background: linear-gradient(45deg, #0b0c10, #1f2128);
    background-size: 200% 200%;
    animation: gradientShift 2s infinite alternate ease-in-out;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

.account-li a {
    height: 50px;
}

.account-li a img {
    width: 50px;
    height: 50px;
    border-width: 2px;
    border-color: #66fcf1;
    border-style: solid;
    border-radius: 50px;
}

.account-li a {
    display: flex;
    gap: 20px;
}

.account-li a p {
    display: flex;
    font-size: 20px;
    align-items: flex-end;
}

a {
    color: #66fcf1;
    text-decoration: none;
}

.name-block{
    color: #66fcf1;
    font-size: 50px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 25px;
}

.name-block.catalog{
    margin-top: 0px;
}

.header{
    display: flex;
    position: sticky;
    width: 100%;
    background-color: #1f2833;
    justify-content: space-between;
    align-items: center;
    top: 0;
    z-index: 1000;
}

.logoText{
    margin-left: 50px;
    font-size: 25px;
}

.menu {
    display: flex;
}

.navigate {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 20px;
}

.menu a{
  color: #66fcf1;
  transition: all 0.3s ease;
  position: relative;
  padding-bottom: 5px;
}

.menu li {
    list-style-type: none;
}

.account {
    display: flex;
    gap: 15px;
    margin-right: 50px;
}

.account li {
    list-style: none;
}

.account button {
    font-size: 12px;
    width: 150px;
    height: 50px;
    border-radius: 15px;
    border-color: #66fcf1;
    border-width: 4px;
}

.sign-up, .sign-in {
    background-color: #1f2833;
    color: #66fcf1;
    transition: background-color 0.3s ease-in-out;
}

.textContact, .listContact{
    color: #66fcf1;
    width: 100%;
    margin-bottom: 20px;
}

.listContact{
    display: flex;
    gap: 30px;
    justify-content: center;
}

.textContact{
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-top: 20px;
}

.contact{
    margin-top: 40px;
    background-color: #1f2833;
    display: flex;
    flex-direction: column;
}

.catalog {
    margin-top: 30px;
    display: flex;
    flex-direction: column;

}

.filter{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

.filter-item{
    border-color: #1f2833;
    color: #66fcf1;
    border-radius: 10px;
    border-style: solid;
    background-color: #1f2833;
    width: 125px;
    text-align: center;
}

.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.product{
    display: none;
    background-color: #1f2833;
    position: relative;
    text-align: center;
    border-radius: 10px;
    width: 200px;
    height: 300px;
}

.product.visible {
    display: block;
  }

.product-title{
    font-size: 20px;
    margin: 0 10px;
}

.product-desc{
    font-size: 15px;
    word-break: break-all;
    margin: 20px 10px;
}

.product-price{
    position: absolute;
    bottom: 0;
    font-size:20px;
    left: 50%;
    transform: translateX(-50%);
}

.product-image img {
    padding-top: 5px;
    height: 100px;
    width: 100px;
}

.info{
    margin: 0 25px;
    display: flex;
    flex-direction: column;
}

.block-info{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.text-info{
    min-width: 250px;
    max-width: 500px;
    font-size: 20px;
    text-align: justify;
    color: #66fcf1;
}

.image-info img{
    min-width: 250px;
    border-radius: 12px;
}

.service {
    margin: 0 50px;
}

.courosel {
    width: 100%;
    min-height: 300px;
    position: relative;
}

.courosel ul {
    list-style: none;
}

.block-item {
    position: absolute;
    opacity: 0;
    inset: 0;
    transition: 300ms opacity ease-in-out;
}

.block-item[data-active] {
    opacity: 1;
    z-index: 1;
}

.title-item {
    color: #66fcf1;
    position: relative;
    margin-top: 50px;
    z-index: 10;
    font-size: 45px;
    text-align: center;
}

.desc-item {
    margin: 0 75px;
    position: relative;
    z-index: 10;
    font-size: 25px;
    text-align: center;
    color: #66fcf1;
}

.block-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 9;
    filter: blur(3px);
    opacity: 0.5;
}

.courosel-button {
    position: absolute;
    z-index: 2;
    font-size: 4rem;
    background: none;
    border: none;
    height: 100%;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .2);
}


.courosel-button.next {
    right: 0;
}

.courosel-button.prev {
    left: 0;
}

.open {
    display: flex !important;
}

.burger {
    display: none;
    position: relative;
    margin-right: 20px;
    z-index: 50;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 18px;
}

.burger span {
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: #66fcf1;
}

.burger::before, .burger::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #66fcf1;
    transition: all 0.3s ease 0s;
}

.burger::before { top: 0; }

.burger::after { bottom: 0; }

.burger.active span { transform: scale(0); }

.burger.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

@media (hover:hover) {
    .courosel-button:hover {
        color: white;
        background-color: rgba(0, 0, 0, .2);
    }

    .filter-item:hover {
        opacity: 0.75;
    }

    .navigate a::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #66fcf1;
        transform: scaleX(0);
        transform-origin: bottom left;
        transition: transform 0.19s ease;
    }
    
    .navigate a:hover::after{
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    .sign-in:hover, .sign-up:hover {
        background-color: #4d637e;
    }

}

@media (max-width: 1050px){


    .account {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .account button {
        font-size: 14px;
        height: 40px;
    }
    
    .navigate {
        align-items: center;
    }
}

@media (max-width: 1050px){
    .menu ul {
        font-size: 15px;
    }
}

@media (max-width: 900px) {

    .burger { display: flex; }

    .menu{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: #1f2833;
        animation: burgerAnimation 0.4s ease-in-out;
    }

    .header ul {
        flex-direction: column;
        row-gap: 30px;
    }

    .logoText {
        margin-left: 25px;
        font-size: 30px;
        padding: 15px 0;
    }

    .desc-item{
        font-size: 17.5px;
    }

    .title-item {
        font-size: 36px;
    }

    .courosel-button {
        background-color: rgba(0, 0, 0, 0);
        width: 15%;
        color: rgba(255, 255, 255, 0.2);
    }

    .service {
        margin: 0;
    }

    .listContact {
        row-gap: 1px;
        flex-direction: column;
        text-align: center;
    }

    .navigate {
        align-items: normal;
    }

    @keyframes burgerAnimation {
        from {opacity: 0;}
        to {opacity: 1;}
    }
}

@media (max-width: 450px) {
    .desc-item{
        font-size: 15px;
    }

    .title-item {
        font-size: 25px;
    }
}
